{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 572.800048828125,
			"y": 119.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTKBtWvwBU-CI2OoJLplt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.3999938964843,
				"text": "Hello how are you my dear!",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 349.6000061035156,
			"y": 233.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XVoiTggB5Z0oNd3IGn2Ca",
			"type": "geo",
			"props": {
				"w": 731.2000427246094,
				"h": 363.1999816894531,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Dl",
			"typeName": "shape"
		},
		{
			"x": 352.800048828125,
			"y": 279.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_LOyRFCC91axOWOnNAjrg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29J0": {
						"id": "a29J0",
						"index": "a29J0",
						"x": 724.0000610351562,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39HU",
			"typeName": "shape"
		},
		{
			"x": 533.5999755859375,
			"y": 233.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xh3O7_ssDpxej4VPsRVUr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Oe": {
						"id": "a22Oe",
						"index": "a22Oe",
						"x": 1.60003662109375,
						"y": 363.20001220703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Ku",
			"typeName": "shape"
		},
		{
			"x": 732,
			"y": 236.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ey_cgIPSiuabkCNAL1mrb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a207H": {
						"id": "a207H",
						"index": "a207H",
						"x": 0.79998779296875,
						"y": 363.2000274658203
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58Lf",
			"typeName": "shape"
		},
		{
			"x": 920.7999877929688,
			"y": 237.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98D_O7LqnMEPx0Decc8Wy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29FA": {
						"id": "a29FA",
						"index": "a29FA",
						"x": -1.5999755859375,
						"y": 367.99998474121094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63jL",
			"typeName": "shape"
		},
		{
			"x": 371.20001220703125,
			"y": 241.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nh2O7wdRLHNIkTCbKZq8D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 147.19998168945312,
				"text": "row 1",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AOq",
			"typeName": "shape"
		},
		{
			"x": 614.8562507629395,
			"y": 243.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:divN9nOx5mfd5snh58_05",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.3125,
				"text": "row 2",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83IW",
			"typeName": "shape"
		},
		{
			"x": 811.6562995910645,
			"y": 243.80004501342773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZmU-1NSwSzECXOBN95ij8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.3125,
				"text": "row 3",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BOD",
			"typeName": "shape"
		},
		{
			"x": 972.862548828125,
			"y": 245.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWcnTfqvxBVs-doxNPpF5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.875,
				"text": "row 4",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA66M",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 668.2000274658203,
			"y": 131.49997520446777,
			"lastActivityTimestamp": 1730996872874,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1217.5999755859375,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mTKBtWvwBU-CI2OoJLplt"
			],
			"hoveredShapeId": "shape:mTKBtWvwBU-CI2OoJLplt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -106.40003967285156,
			"y": -11.499975204467773,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}